date,channel,country,os,impressions,clicks,installs,spend,revenue
2017-05-17,adcolony,US,android,19887,494,76,148.2,149.04
2017-05-17,adcolony,US,ios,13886,336,60,100.8,210.24
2017-05-17,apple_search_ads,DE,ios,3180,118,25,50.0,20.0
2017-05-17,apple_search_ads,GB,ios,6683,226,43,86.0,149.27
2017-05-17,apple_search_ads,US,ios,22426,729,139,278.0,418.64
2017-05-17,chartboost,CA,ios,3277,103,25,50.0,30.0
2017-05-17,chartboost,DE,android,3240,25,2,10.0,0.0
2017-05-17,chartboost,DE,ios,3363,109,13,26.0,40.0
2017-05-17,chartboost,FR,ios,6624,204,34,86.0,10.0
2017-05-17,chartboost,GB,android,3210,117,18,36.0,59.6
2017-05-17,chartboost,GB,ios,3231,115,31,62.0,79.6
2017-05-17,chartboost,US,android,6554,216,42,84.0,150.64
2017-05-17,chartboost,US,ios,3268,109,23,46.0,20.0
2017-05-17,facebook,CA,ios,3201,104,19,41.6,10.0
2017-05-17,facebook,DE,android,3350,80,12,32.0,10.0
2017-05-17,facebook,DE,ios,9978,247,51,98.8,119.2
2017-05-17,facebook,FR,ios,3455,91,25,36.4,0.0
2017-05-17,facebook,GB,android,6358,196,20,84.4,20.0
2017-05-17,facebook,US,android,3350,146,32,58.4,129.2
2017-05-17,facebook,US,ios,3349,92,23,36.8,99.44
2017-05-17,google,CA,ios,3429,102,17,33.33,10.0
2017-05-17,google,DE,android,3308,27,2,33.33,10.0
2017-05-17,google,FR,android,6689,209,42,66.66,90.5
2017-05-17,google,GB,android,3306,125,24,33.33,40.0
2017-05-17,google,GB,ios,3443,115,23,33.33,50.0
2017-05-17,google,US,android,6334,180,36,66.66,180.96
2017-05-17,google,US,ios,6843,199,30,66.66,149.92
2017-05-17,unityads,CA,android,3242,80,14,28.0,40.0
2017-05-17,unityads,CA,ios,3454,124,27,54.0,109.2
2017-05-17,unityads,DE,android,3215,112,18,36.0,50.0
2017-05-17,unityads,GB,android,6356,179,36,72.0,30.0
2017-05-17,unityads,GB,ios,3175,95,19,38.0,50.0
2017-05-17,unityads,US,android,6340,234,42,128.0,69.6
2017-05-17,unityads,US,ios,6798,254,46,92.0,129.92
2017-05-17,vungle,GB,android,10388,366,82,164.0,219.2
2017-05-17,vungle,GB,ios,6862,247,50,100.0,20.0
2017-05-17,vungle,US,android,10188,287,54,108.0,201.14
2017-05-17,vungle,US,ios,6818,184,32,64.0,110.32
2017-05-18,adcolony,US,android,13837,299,58,89.7,216.64
2017-05-18,adcolony,US,ios,20427,539,102,161.7,179.6
2017-05-18,apple_search_ads,DE,ios,3185,119,24,48.0,139.2
2017-05-18,apple_search_ads,GB,ios,6710,251,55,110.0,20.0
2017-05-18,apple_search_ads,US,ios,22918,690,136,272.0,439.04
2017-05-18,chartboost,CA,android,3296,111,32,64.0,159.2
2017-05-18,chartboost,DE,android,3297,27,4,20.0,10.0
2017-05-18,chartboost,DE,ios,3443,100,17,34.0,20.0
2017-05-18,chartboost,FR,android,3444,130,22,44.0,30.0
2017-05-18,chartboost,FR,ios,3292,70,11,44.0,20.0
2017-05-18,chartboost,GB,android,3239,123,30,60.0,49.6
2017-05-18,chartboost,GB,ios,3430,127,29,58.0,129.2
2017-05-18,chartboost,US,android,6395,203,34,68.0,50.0
2017-05-18,chartboost,US,ios,3284,98,23,46.0,70.0
2017-05-18,facebook,CA,ios,3439,103,25,41.2,100.32
2017-05-18,facebook,DE,android,10210,305,52,122.0,100.24
2017-05-18,facebook,DE,ios,3369,69,15,43643,0.0
2017-05-18,facebook,FR,ios,3265,98,21,39.2,79.6
2017-05-18,facebook,GB,android,3230,60,4,30.0,0.0
2017-05-18,facebook,GB,ios,3236,131,13,52.4,10.0
2017-05-18,facebook,US,android,3418,112,24,44.8,129.2
2017-05-18,facebook,US,ios,3397,102,19,40.8,0.0
2017-05-18,google,CA,android,3290,106,22,33.33,60.0
2017-05-18,google,DE,ios,3359,45,3,33.33,0.0
2017-05-18,google,FR,android,6948,192,32,66.66,30.0
2017-05-18,google,GB,android,6792,267,66,66.66,209.2
2017-05-18,google,US,android,6663,204,46,66.66,321.6
2017-05-18,google,US,ios,6356,191,46,66.66,158.8
2017-05-18,unityads,CA,ios,6504,220,48,96.0,60.0
2017-05-18,unityads,DE,android,3437,106,22,44.0,10.0
2017-05-18,unityads,GB,android,6570,184,36,72.0,30.0
2017-05-18,unityads,GB,ios,3327,106,23,46.0,59.6
2017-05-18,unityads,US,android,6454,257,38,112.0,119.6
2017-05-18,unityads,US,ios,6929,202,48,96.0,40.0
2017-05-18,vungle,GB,android,6843,201,50,100.0,50.0
2017-05-18,vungle,GB,ios,10419,343,51,102.0,208.8
2017-05-18,vungle,US,android,9730,289,68,136.0,200.5
2017-05-18,vungle,US,ios,6739,199,56,112.0,70.0
2017-05-19,adcolony,US,android,22849,578,112,173.4,199.6
2017-05-19,adcolony,US,ios,10406,233,37,69.9,10.0
2017-05-19,apple_search_ads,DE,ios,3399,152,27,54.0,99.6
2017-05-19,apple_search_ads,GB,ios,6687,234,36,72.0,129.27
2017-05-19,apple_search_ads,US,ios,22216,718,140,280.0,439.2
2017-05-19,chartboost,CA,ios,3429,101,19,38.0,69.6
2017-05-19,chartboost,DE,android,3332,95,22,44.0,50.24
2017-05-19,chartboost,DE,ios,3476,29,3,15.0,0.0
2017-05-19,chartboost,FR,android,3410,131,26,52.0,30.0
2017-05-19,chartboost,FR,ios,3454,68,5,20.0,58.4
2017-05-19,chartboost,GB,android,3211,128,24,48.0,59.6
2017-05-19,chartboost,GB,ios,3192,123,23,46.0,20.0
2017-05-19,chartboost,US,android,3381,114,32,64.0,130.32
2017-05-19,chartboost,US,ios,6383,200,34,68.0,109.44
2017-05-19,facebook,CA,android,3207,95,20,38.0,20.0
2017-05-19,facebook,DE,android,3171,78,12,31.2,60.24
2017-05-19,facebook,DE,ios,10290,305,63,122.0,138.0
2017-05-19,facebook,FR,android,3475,105,24,42.0,109.2
2017-05-19,facebook,GB,android,6369,183,20,78.5,20.0
2017-05-19,facebook,US,android,3170,121,16,48.4,10.0
2017-05-19,facebook,US,ios,3421,98,15,39.2,108.89
2017-05-19,google,CA,android,3375,92,14,33.33,50.0
2017-05-19,google,DE,android,3479,31,2,33.33,0.0
2017-05-19,google,FR,android,3222,115,32,33.33,69.27
2017-05-19,google,FR,ios,3485,91,13,33.33,20.0
2017-05-19,google,GB,android,3494,125,32,33.33,69.6
2017-05-19,google,GB,ios,3486,122,33,33.33,149.2
2017-05-19,google,US,android,3255,113,18,33.33,100.32
2017-05-19,google,US,ios,10009,292,59,99.99,248.4
2017-05-19,unityads,CA,android,3411,85,18,36.0,0.0
2017-05-19,unityads,CA,ios,3359,162,27,54.0,49.6
2017-05-19,unityads,DE,android,3302,84,14,28.0,0.0
2017-05-19,unityads,GB,android,6535,203,46,92.0,100.32
2017-05-19,unityads,GB,ios,3223,100,17,34.0,59.6
2017-05-19,unityads,US,android,6918,235,38,76.0,10.0
2017-05-19,unityads,US,ios,6725,259,46,142.0,179.2
2017-05-19,vungle,GB,android,6503,203,32,64.0,60.0
2017-05-19,vungle,GB,ios,9599,406,81,162.0,208.8
2017-05-19,vungle,US,android,6754,200,38,76.0,180.24
2017-05-19,vungle,US,ios,10115,273,67,134.0,190.5
2017-05-20,adcolony,US,android,13022,475,100,142.5,309.52
2017-05-20,adcolony,US,ios,20464,389,74,116.7,118.0
2017-05-20,apple_search_ads,DE,ios,3365,151,22,44.0,20.0
2017-05-20,apple_search_ads,GB,ios,6610,231,37,74.0,50.0
2017-05-20,apple_search_ads,US,ios,23045,701,130,260.0,498.0
2017-05-20,chartboost,CA,ios,3410,107,23,46.0,0.0
2017-05-20,chartboost,DE,ios,6588,127,32,97.0,30.0
2017-05-20,chartboost,FR,android,3216,62,4,16.0,0.0
2017-05-20,chartboost,FR,ios,3214,139,27,54.0,89.27
2017-05-20,chartboost,GB,android,3476,120,28,56.0,10.0
2017-05-20,chartboost,GB,ios,3280,126,21,42.0,69.6
2017-05-20,chartboost,US,ios,10119,322,55,110.0,210.64
2017-05-20,facebook,CA,android,3445,109,16,43.6,50.0
2017-05-20,facebook,DE,android,6360,188,28,75.2,60.0
2017-05-20,facebook,DE,ios,6392,213,38,85.2,187.6
2017-05-20,facebook,FR,ios,3221,97,19,38.8,59.6
2017-05-20,facebook,GB,android,3332,114,8,45.6,0.0
2017-05-20,facebook,GB,ios,3354,70,9,35.0,50.0
2017-05-20,facebook,US,android,3169,96,18,38.4,118.89
2017-05-20,facebook,US,ios,3385,117,19,46.8,49.6
2017-05-20,google,CA,ios,3409,101,21,33.33,30.0
2017-05-20,google,DE,ios,3253,34,3,33.33,0.0
2017-05-20,google,FR,android,3351,112,18,33.33,10.0
2017-05-20,google,FR,ios,3267,93,15,33.33,50.5
2017-05-20,google,GB,android,3236,139,26,33.33,119.2
2017-05-20,google,GB,ios,3465,135,21,33.33,10.0
2017-05-20,google,US,android,6711,163,28,66.66,160.64
2017-05-20,google,US,ios,6742,176,32,66.66,119.92
2017-05-20,unityads,CA,android,3361,100,26,52.0,60.0
2017-05-20,unityads,CA,ios,3236,130,21,42.0,10.0
2017-05-20,unityads,DE,ios,3333,111,15,30.0,70.5
2017-05-20,unityads,GB,android,6701,216,38,76.0,90.32
2017-05-20,unityads,GB,ios,3415,96,19,38.0,248.4
2017-05-20,unityads,US,android,3453,155,34,136.0,149.2
2017-05-20,unityads,US,ios,10468,329,59,118.0,99.27
2017-05-20,vungle,GB,android,9971,374,78,156.0,119.6
2017-05-20,vungle,GB,ios,6841,243,32,64.0,119.6
2017-05-20,vungle,US,android,3338,111,18,36.0,60.0
2017-05-20,vungle,US,ios,12712,402,72,144.0,159.92
2017-05-21,adcolony,US,android,27016,574,108,172.2,310.56
2017-05-21,adcolony,US,ios,6511,239,48,71.7,188.8
2017-05-21,apple_search_ads,DE,ios,3213,129,28,56.0,79.6
2017-05-21,apple_search_ads,GB,ios,6975,227,45,90.0,50.0
2017-05-21,apple_search_ads,US,ios,23845,738,141,282.0,678.57
2017-05-21,chartboost,CA,android,3199,84,20,40.0,119.2
2017-05-21,chartboost,DE,android,3292,27,4,20.0,0.0
2017-05-21,chartboost,DE,ios,3187,91,17,34.0,80.24
2017-05-21,chartboost,FR,android,6972,192,26,64.0,30.0
2017-05-21,chartboost,GB,ios,6375,250,56,112.0,169.2
2017-05-21,chartboost,US,android,10123,301,50,100.0,219.76
2017-05-21,facebook,CA,android,3365,97,20,38.8,0.0
2017-05-21,facebook,DE,android,10396,340,84,136.0,269.2
2017-05-21,facebook,DE,ios,3407,74,11,43645,20.0
2017-05-21,facebook,FR,ios,3344,99,23,39.6,69.6
2017-05-21,facebook,GB,android,3487,120,16,48.0,68.4
2017-05-21,facebook,GB,ios,3227,54,5,27.0,0.0
2017-05-21,facebook,US,android,3262,99,18,39.6,10.0
2017-05-21,facebook,US,ios,3228,138,21,55.2,79.6
2017-05-21,google,CA,ios,3265,89,21,33.33,120.0
2017-05-21,google,DE,ios,3497,36,1,33.33,10.0
2017-05-21,google,FR,android,3327,84,12,33.33,20.0
2017-05-21,google,FR,ios,3254,106,23,33.33,98.55
2017-05-21,google,GB,android,3208,126,18,33.33,69.6
2017-05-21,google,GB,ios,3423,145,19,33.33,109.2
2017-05-21,google,US,android,9900,310,54,99.99,60.0
2017-05-21,google,US,ios,3483,123,21,33.33,90.32
2017-05-21,unityads,CA,android,3264,95,16,32.0,50.0
2017-05-21,unityads,CA,ios,3264,124,29,58.0,178.8
2017-05-21,unityads,DE,android,3421,110,22,44.0,60.5
2017-05-21,unityads,GB,android,6917,197,40,80.0,169.2
2017-05-21,unityads,GB,ios,3426,102,21,42.0,70.32
2017-05-21,unityads,US,ios,13747,494,98,266.0,409.44
2017-05-21,vungle,GB,android,6942,242,38,76.0,208.8
2017-05-21,vungle,GB,ios,9700,329,75,150.0,228.8
2017-05-21,vungle,US,android,9994,327,80,160.0,130.1
2017-05-21,vungle,US,ios,6366,200,48,96.0,100.0
2017-05-22,adcolony,US,android,16043,430,64,129.0,138.0
2017-05-22,adcolony,US,ios,16188,404,71,121.2,210.64
2017-05-22,apple_search_ads,DE,ios,3248,136,28,56.0,79.6
2017-05-22,apple_search_ads,GB,ios,6787,262,48,96.0,90.0
2017-05-22,apple_search_ads,US,ios,24479,676,123,246.0,469.12
2017-05-22,chartboost,CA,ios,3168,105,15,30.0,49.6
2017-05-22,chartboost,DE,android,6606,122,18,48.0,10.0
2017-05-22,chartboost,FR,ios,6519,210,40,98.0,0.0
2017-05-22,chartboost,GB,ios,6972,246,48,96.0,100.0
2017-05-22,chartboost,US,android,3386,100,18,36.0,40.0
2017-05-22,chartboost,US,ios,6764,176,38,76.0,178.89
2017-05-22,facebook,CA,android,3248,87,10,34.8,60.32
2017-05-22,facebook,DE,android,13771,402,92,160.8,208.8
2017-05-22,facebook,FR,ios,3354,101,21,40.4,0.0
2017-05-22,facebook,GB,ios,6597,194,20,84.7,20.0
2017-05-22,facebook,US,ios,6527,220,50,88.0,129.44
2017-05-22,google,CA,ios,3451,89,17,33.33,10.0
2017-05-22,google,DE,ios,3267,27,1,33.33,0.0
2017-05-22,google,FR,ios,6797,196,42,66.66,20.0
2017-05-22,google,GB,android,3353,117,24,33.33,30.0
2017-05-22,google,GB,ios,3492,129,25,33.33,99.2
2017-05-22,google,US,android,6817,205,36,66.66,220.96
2017-05-22,google,US,ios,6583,184,36,66.66,218.8
2017-05-22,unityads,CA,android,6526,237,44,88.0,209.2
2017-05-22,unityads,DE,android,3472,111,24,48.0,30.0
2017-05-22,unityads,GB,android,6718,204,46,92.0,50.0
2017-05-22,unityads,GB,ios,3269,104,25,50.0,10.0
2017-05-22,unityads,US,android,6364,229,46,144.0,400.08
2017-05-22,unityads,US,ios,6589,227,36,72.0,59.6
2017-05-22,vungle,GB,android,9883,360,56,112.0,218.8
2017-05-22,vungle,GB,ios,6825,238,42,84.0,99.6
2017-05-22,vungle,US,android,6716,193,36,72.0,100.5
2017-05-22,vungle,US,ios,10262,296,55,110.0,249.52
2017-05-23,adcolony,US,android,22189,464,82,139.2,479.04
2017-05-23,adcolony,US,ios,9510,321,61,96.3,178.8
2017-05-23,apple_search_ads,DE,ios,3199,139,27,54.0,20.0
2017-05-23,apple_search_ads,GB,ios,6832,236,54,108.0,70.0
2017-05-23,apple_search_ads,US,ios,24331,731,135,270.0,567.93
2017-05-23,chartboost,CA,ios,3484,99,21,42.0,40.0
2017-05-23,chartboost,DE,android,3441,36,6,30.0,0.0
2017-05-23,chartboost,DE,ios,3382,80,19,38.0,50.24
2017-05-23,chartboost,FR,android,6556,198,34,76.0,20.0
2017-05-23,chartboost,GB,ios,6639,311,70,140.0,208.8
2017-05-23,chartboost,US,android,6520,220,50,100.0,100.0
2017-05-23,chartboost,US,ios,3343,92,19,38.0,69.44
2017-05-23,facebook,CA,ios,3364,110,19,44.0,120.64
2017-05-23,facebook,DE,android,3443,168,36,67.2,129.2
2017-05-23,facebook,DE,ios,10218,269,55,107.6,90.24
2017-05-23,facebook,FR,ios,3394,109,19,43.6,10.0
2017-05-23,facebook,GB,ios,6369,207,26,89.9,30.0
2017-05-23,facebook,US,ios,6584,182,36,72.8,79.44
2017-05-23,google,CA,ios,3454,96,19,33.33,80.0
2017-05-23,google,DE,android,3326,41,4,33.33,10.0
2017-05-23,google,FR,android,3307,98,16,33.33,10.0
2017-05-23,google,FR,ios,3488,97,17,33.33,10.0
2017-05-23,google,GB,android,3170,142,34,33.33,149.2
2017-05-23,google,GB,ios,3437,132,29,33.33,208.4
2017-05-23,google,US,android,3478,90,18,33.33,79.6
2017-05-23,google,US,ios,10087,270,57,99.99,440.08
2017-05-23,unityads,CA,android,6560,221,46,92.0,69.6
2017-05-23,unityads,DE,android,3461,88,16,32.0,20.0
2017-05-23,unityads,GB,android,3271,93,20,40.0,69.6
2017-05-23,unityads,GB,ios,6611,187,46,92.0,119.6
2017-05-23,unityads,US,android,10416,368,80,216.0,149.2
2017-05-23,unityads,US,ios,3307,123,23,46.0,200.96
2017-05-23,vungle,GB,android,13627,466,78,156.0,159.6
2017-05-23,vungle,GB,ios,3311,127,19,38.0,49.6
2017-05-23,vungle,US,android,9909,283,62,124.0,170.32
2017-05-23,vungle,US,ios,6665,200,42,84.0,352.64
2017-05-24,adcolony,US,android,24179,469,80,140.7,150.32
2017-05-24,adcolony,US,ios,10289,369,61,110.7,258.8
2017-05-24,apple_search_ads,DE,ios,3355,129,27,54.0,169.2
2017-05-24,apple_search_ads,GB,ios,6578,209,47,94.0,159.27
2017-05-24,apple_search_ads,US,ios,23339,674,123,246.0,399.68
2017-05-24,chartboost,CA,android,3170,102,22,44.0,49.6
2017-05-24,chartboost,DE,android,6462,126,32,88.0,20.0
2017-05-24,chartboost,FR,ios,6378,182,34,78.0,30.0
2017-05-24,chartboost,GB,ios,6497,237,48,96.0,50.0
2017-05-24,chartboost,US,android,6935,188,28,56.0,30.0
2017-05-24,chartboost,US,ios,3479,118,21,42.0,60.0
2017-05-24,facebook,CA,ios,3428,97,25,38.8,30.0
2017-05-24,facebook,DE,android,6345,223,40,89.2,89.6
2017-05-24,facebook,DE,ios,6454,151,30,60.4,30.0
2017-05-24,facebook,FR,ios,3408,86,21,34.4,109.2
2017-05-24,facebook,GB,android,3450,51,4,43610,0.0
2017-05-24,facebook,GB,ios,3469,140,11,56.0,0.0
2017-05-24,facebook,US,android,3249,102,22,40.8,168.89
2017-05-24,facebook,US,ios,3362,128,31,51.2,129.2
2017-05-24,google,CA,ios,3313,108,29,33.33,90.0
2017-05-24,google,DE,ios,3432,27,3,33.33,0.0
2017-05-24,google,FR,android,3398,105,14,33.33,49.27
2017-05-24,google,FR,ios,3466,109,15,33.33,0.0
2017-05-24,google,GB,android,6582,245,44,66.66,159.2
2017-05-24,google,US,android,6513,181,34,66.66,148.8
2017-05-24,google,US,ios,6644,204,48,66.66,159.92
2017-05-24,unityads,CA,ios,6618,227,34,68.0,70.0
2017-05-24,unityads,DE,android,3428,100,20,40.0,20.0
2017-05-24,unityads,GB,android,6561,211,36,72.0,90.32
2017-05-24,unityads,GB,ios,3383,78,17,34.0,89.6
2017-05-24,unityads,US,android,3394,114,24,96.0,158.8
2017-05-24,unityads,US,ios,9832,315,61,122.0,170.64
2017-05-24,vungle,GB,android,6752,270,46,92.0,109.6
2017-05-24,vungle,GB,ios,9557,317,59,118.0,178.8
2017-05-24,vungle,US,android,10177,280,52,104.0,90.32
2017-05-24,vungle,US,ios,6409,201,44,88.0,119.6
2017-05-25,adcolony,US,android,13424,385,84,115.5,207.2
2017-05-25,adcolony,US,ios,20726,453,72,135.9,149.44
2017-05-25,apple_search_ads,DE,ios,3443,132,36,72.0,139.2
2017-05-25,apple_search_ads,GB,ios,6457,226,45,90.0,90.0
2017-05-25,apple_search_ads,US,ios,23566,752,144,288.0,230.0
2017-05-25,chartboost,CA,ios,3374,93,15,30.0,20.0
2017-05-25,chartboost,DE,ios,6689,131,20,67.0,30.0
2017-05-25,chartboost,FR,ios,6596,191,32,82.0,50.0
2017-05-25,chartboost,GB,android,3226,118,24,48.0,10.0
2017-05-25,chartboost,GB,ios,3261,152,27,54.0,119.2
2017-05-25,chartboost,US,android,3192,105,12,24.0,70.32
2017-05-25,chartboost,US,ios,6586,197,34,68.0,89.44
2017-05-25,facebook,CA,android,3308,98,14,39.2,90.32
2017-05-25,facebook,DE,android,6890,169,38,67.6,40.0
2017-05-25,facebook,DE,ios,6760,247,52,98.8,289.27
2017-05-25,facebook,FR,android,3228,105,24,42.0,30.0
2017-05-25,facebook,GB,android,3498,54,10,27.0,10.0
2017-05-25,facebook,GB,ios,3231,119,11,47.6,0.0
2017-05-25,facebook,US,ios,6377,214,36,85.6,30.0
2017-05-25,google,CA,ios,3233,117,25,33.33,80.0
2017-05-25,google,DE,ios,3432,32,1,33.33,0.0
2017-05-25,google,FR,android,6609,212,38,66.66,90.5
2017-05-25,google,GB,android,3217,132,28,33.33,99.6
2017-05-25,google,GB,ios,3353,127,27,33.33,20.0
2017-05-25,google,US,android,9773,273,52,99.99,70.0
2017-05-25,google,US,ios,3432,104,21,33.33,69.6
2017-05-25,unityads,CA,android,6642,227,44,88.0,30.0
2017-05-25,unityads,DE,ios,3415,108,23,46.0,50.0
2017-05-25,unityads,GB,android,3332,88,20,40.0,120.32
2017-05-25,unityads,GB,ios,6496,181,34,68.0,10.0
2017-05-25,unityads,US,android,3356,82,12,24.0,0.0
2017-05-25,unityads,US,ios,10187,365,71,196.0,40.0
2017-05-25,vungle,GB,android,6720,219,40,80.0,109.6
2017-05-25,vungle,GB,ios,9556,333,67,134.0,388.8
2017-05-25,vungle,US,android,3468,100,26,52.0,80.5
2017-05-25,vungle,US,ios,13137,366,82,164.0,441.28
2017-05-26,adcolony,US,android,19670,483,90,144.9,179.04
2017-05-26,adcolony,US,ios,12945,350,70,105.0,308.96
2017-05-26,apple_search_ads,DE,ios,3465,116,24,48.0,79.6
2017-05-26,apple_search_ads,GB,ios,6592,220,45,90.0,99.27
2017-05-26,apple_search_ads,US,ios,23048,720,139,278.0,210.0
2017-05-26,chartboost,CA,android,3174,101,22,44.0,69.6
2017-05-26,chartboost,DE,android,3258,31,8,40.0,96.8
2017-05-26,chartboost,DE,ios,3327,93,19,38.0,80.24
2017-05-26,chartboost,FR,android,6571,177,28,68.0,79.27
2017-05-26,chartboost,GB,android,3459,131,34,68.0,89.6
2017-05-26,chartboost,GB,ios,3263,134,29,58.0,89.6
2017-05-26,chartboost,US,android,3195,99,24,48.0,160.64
2017-05-26,chartboost,US,ios,6939,177,42,84.0,118.89
2017-05-26,facebook,CA,android,3271,78,18,31.2,30.0
2017-05-26,facebook,DE,android,13523,370,78,148.0,199.6
2017-05-26,facebook,FR,ios,3171,103,15,41.2,10.0
2017-05-26,facebook,GB,android,3438,52,4,26.0,10.0
2017-05-26,facebook,GB,ios,3330,139,15,55.6,0.0
2017-05-26,facebook,US,ios,6372,222,44,88.8,178.89
2017-05-26,google,CA,android,3261,94,16,33.33,20.0
2017-05-26,google,DE,ios,3460,35,5,33.33,68.0
2017-05-26,google,FR,android,6500,210,38,66.66,59.27
2017-05-26,google,GB,android,6703,269,48,66.66,129.2
2017-05-26,google,US,android,3479,124,20,33.33,40.0
2017-05-26,google,US,ios,9863,313,61,99.99,179.2
2017-05-26,unityads,CA,ios,6363,228,40,80.0,99.6
2017-05-26,unityads,DE,ios,3477,112,23,46.0,70.5
2017-05-26,unityads,GB,android,3284,89,24,48.0,160.64
2017-05-26,unityads,GB,ios,6745,188,34,68.0,149.2
2017-05-26,unityads,US,android,10063,321,66,172.0,79.6
2017-05-26,unityads,US,ios,3296,105,19,38.0,10.0
2017-05-26,vungle,GB,android,6352,242,58,116.0,100.0
2017-05-26,vungle,GB,ios,9980,346,63,126.0,377.6
2017-05-26,vungle,US,android,10277,299,62,124.0,160.5
2017-05-26,vungle,US,ios,6769,211,38,76.0,241.28
2017-05-27,adcolony,US,android,16174,372,66,111.6,108.0
2017-05-27,adcolony,US,ios,13677,407,92,122.1,199.6
2017-05-27,apple_search_ads,DE,ios,3332,121,21,42.0,20.0
2017-05-27,apple_search_ads,GB,ios,6467,240,58,116.0,158.55
2017-05-27,apple_search_ads,US,ios,23116,759,168,336.0,588.8
2017-05-27,chartboost,CA,ios,3186,80,15,30.0,69.6
2017-05-27,chartboost,DE,android,3266,19,2,10.0,0.0
2017-05-27,chartboost,DE,ios,3167,92,21,42.0,90.24
2017-05-27,chartboost,FR,android,6946,209,32,76.0,216.22
2017-05-27,chartboost,GB,android,3380,136,30,60.0,416.8
2017-05-27,chartboost,GB,ios,3467,146,23,46.0,99.6
2017-05-27,chartboost,US,android,9797,286,62,124.0,100.0
2017-05-27,facebook,CA,android,3261,93,18,37.2,10.0
2017-05-27,facebook,DE,android,10046,276,48,110.4,50.0
2017-05-27,facebook,DE,ios,3345,119,21,47.6,10.0
2017-05-27,facebook,FR,ios,3173,106,23,42.4,79.6
2017-05-27,facebook,GB,android,3350,69,8,34.5,0.0
2017-05-27,facebook,GB,ios,3170,150,13,60.0,10.0
2017-05-27,facebook,US,android,6924,224,48,89.6,159.04
2017-05-27,google,CA,android,3266,109,22,33.33,20.0
2017-05-27,google,FR,android,6561,187,42,66.66,90.5
2017-05-27,google,GB,android,6760,256,52,66.66,208.8
2017-05-27,google,US,android,9722,310,66,99.99,169.92
2017-05-27,google,US,ios,3337,98,17,33.33,79.6
2017-05-27,unityads,CA,android,3255,115,22,44.0,20.0
2017-05-27,unityads,CA,ios,3309,101,23,46.0,20.0
2017-05-27,unityads,DE,ios,3226,95,13,26.0,10.0
2017-05-27,unityads,GB,android,3188,83,14,28.0,0.0
2017-05-27,unityads,GB,ios,6942,186,38,76.0,20.0
2017-05-27,unityads,US,android,6587,223,36,104.0,60.0
2017-05-27,unityads,US,ios,6428,243,52,104.0,50.0
2017-05-27,vungle,GB,android,6680,267,52,104.0,119.6
2017-05-27,vungle,GB,ios,9737,301,55,110.0,109.6
2017-05-27,vungle,US,android,6935,199,44,88.0,89.6
2017-05-27,vungle,US,ios,10101,304,59,118.0,50.0
2017-05-28,adcolony,US,android,10288,258,50,77.4,198.33
2017-05-28,adcolony,US,ios,24480,560,95,168.0,130.0
2017-05-28,apple_search_ads,DE,ios,3338,142,28,56.0,89.6
2017-05-28,apple_search_ads,GB,ios,6575,236,31,62.0,50.0
2017-05-28,apple_search_ads,US,ios,24086,689,145,290.0,638.4
2017-05-28,chartboost,CA,android,3279,85,16,32.0,30.0
2017-05-28,chartboost,DE,android,3464,43,12,60.0,0.0
2017-05-28,chartboost,DE,ios,3216,116,23,46.0,40.0
2017-05-28,chartboost,FR,android,3449,125,28,56.0,79.27
2017-05-28,chartboost,FR,ios,3445,83,9,36.0,10.0
2017-05-28,chartboost,GB,android,3455,132,20,40.0,10.0
2017-05-28,chartboost,GB,ios,3260,139,21,42.0,59.6
2017-05-28,chartboost,US,android,6443,187,38,76.0,120.64
2017-05-28,chartboost,US,ios,3299,92,15,30.0,30.0
2017-05-28,facebook,CA,android,3287,92,24,36.8,70.32
2017-05-28,facebook,DE,android,3382,136,22,54.4,0.0
2017-05-28,facebook,DE,ios,10015,251,51,100.4,130.24
2017-05-28,facebook,FR,android,3186,93,18,37.2,59.6
2017-05-28,facebook,GB,android,3374,69,6,34.5,50.0
2017-05-28,facebook,GB,ios,3334,136,15,54.4,10.0
2017-05-28,facebook,US,android,6869,213,44,85.2,69.6
2017-05-28,google,CA,android,3251,89,18,33.33,40.0
2017-05-28,google,DE,android,3361,35,4,33.33,10.0
2017-05-28,google,FR,android,3238,94,20,33.33,0.0
2017-05-28,google,FR,ios,3201,104,23,33.33,80.5
2017-05-28,google,GB,android,6835,258,44,66.66,139.2
2017-05-28,google,US,android,3215,103,18,33.33,200.96
2017-05-28,google,US,ios,9561,284,53,99.99,259.84
2017-05-28,unityads,CA,android,6671,247,48,96.0,80.0
2017-05-28,unityads,DE,ios,3268,114,19,38.0,131.0
2017-05-28,unityads,GB,android,6503,196,42,84.0,139.92
2017-05-28,unityads,GB,ios,3298,83,17,34.0,129.2
2017-05-28,unityads,US,android,13278,441,92,240.0,289.52
2017-05-28,vungle,GB,android,9598,346,72,144.0,100.0
2017-05-28,vungle,GB,ios,6592,255,48,96.0,79.6
2017-05-28,vungle,US,android,6478,188,40,80.0,179.52
2017-05-28,vungle,US,ios,9952,311,71,142.0,90.32
2017-05-29,adcolony,US,android,20942,527,96,158.1,109.6
2017-05-29,adcolony,US,ios,13114,299,76,89.7,297.61
2017-05-29,apple_search_ads,DE,ios,3209,129,27,54.0,20.0
2017-05-29,apple_search_ads,GB,ios,6767,229,34,68.0,20.0
2017-05-29,apple_search_ads,US,ios,22242,719,150,300.0,528.88
2017-05-29,chartboost,CA,ios,3302,113,31,62.0,69.6
2017-05-29,chartboost,DE,android,3257,35,6,30.0,0.0
2017-05-29,chartboost,DE,ios,3212,103,23,46.0,10.0
2017-05-29,chartboost,FR,android,3270,127,26,52.0,69.27
2017-05-29,chartboost,FR,ios,3265,60,7,28.0,10.0
2017-05-29,chartboost,GB,android,3364,147,24,48.0,40.0
2017-05-29,chartboost,GB,ios,3340,138,33,66.0,119.2
2017-05-29,chartboost,US,android,9539,316,76,152.0,299.21
2017-05-29,facebook,CA,android,3366,99,26,39.6,90.32
2017-05-29,facebook,DE,android,6537,164,30,65.6,98.64
2017-05-29,facebook,DE,ios,6830,232,48,92.8,120.0
2017-05-29,facebook,FR,android,3485,102,20,40.8,40.0
2017-05-29,facebook,GB,android,3216,128,10,51.2,10.0
2017-05-29,facebook,GB,ios,3489,61,1,43615,0.0
2017-05-29,facebook,US,android,3259,138,32,55.2,89.6
2017-05-29,facebook,US,ios,3483,86,17,34.4,108.89
2017-05-29,google,CA,android,3167,86,14,33.33,40.0
2017-05-29,google,DE,ios,3235,34,5,33.33,0.0
2017-05-29,google,FR,ios,6562,205,48,66.66,100.5
2017-05-29,google,GB,ios,6673,290,56,66.66,159.2
2017-05-29,google,US,android,9729,319,68,99.99,179.92
2017-05-29,google,US,ios,3265,96,23,33.33,79.6
2017-05-29,unityads,CA,android,6637,235,48,96.0,259.6
2017-05-29,unityads,DE,ios,3482,94,15,30.0,60.5
2017-05-29,unityads,GB,android,3237,104,24,48.0,30.0
2017-05-29,unityads,GB,ios,6456,218,54,108.0,199.92
2017-05-29,unityads,US,android,10368,332,48,140.0,149.2
2017-05-29,unityads,US,ios,3493,93,17,34.0,40.0
2017-05-29,vungle,GB,android,9767,356,78,156.0,298.0
2017-05-29,vungle,GB,ios,6668,255,68,136.0,238.8
2017-05-29,vungle,US,android,13221,412,88,176.0,199.2
2017-05-29,vungle,US,ios,3475,104,19,38.0,50.0
2017-05-30,adcolony,US,android,16938,439,90,131.7,250.24
2017-05-30,adcolony,US,ios,16394,348,55,104.4,225.44
2017-05-30,apple_search_ads,DE,ios,3193,129,23,46.0,69.6
2017-05-30,apple_search_ads,GB,ios,6646,234,44,88.0,10.0
2017-05-30,apple_search_ads,US,ios,22625,744,152,304.0,349.84
2017-05-30,chartboost,CA,ios,3358,86,21,42.0,20.0
2017-05-30,chartboost,DE,android,3280,117,22,44.0,100.47
2017-05-30,chartboost,DE,ios,3347,45,9,45.0,20.0
2017-05-30,chartboost,FR,ios,6926,187,40,102.0,50.0
2017-05-30,chartboost,GB,ios,6711,255,60,120.0,149.2
2017-05-30,chartboost,US,android,6830,171,26,52.0,100.0
2017-05-30,chartboost,US,ios,3470,83,17,34.0,110.64
2017-05-30,facebook,CA,android,3290,82,12,32.8,50.32
2017-05-30,facebook,DE,android,13299,396,74,158.4,188.0
2017-05-30,facebook,FR,ios,3255,102,17,40.8,40.0
2017-05-30,facebook,GB,android,3220,65,6,32.5,0.0
2017-05-30,facebook,GB,ios,3270,135,17,54.0,0.0
2017-05-30,facebook,US,android,3241,106,28,42.4,90.0
2017-05-30,facebook,US,ios,3205,131,19,52.4,99.2
2017-05-30,google,CA,ios,3186,83,13,33.33,50.0
2017-05-30,google,DE,ios,3330,33,5,33.33,0.0
2017-05-30,google,FR,android,3305,95,16,33.33,10.0
2017-05-30,google,FR,ios,3225,101,25,33.33,10.0
2017-05-30,google,GB,ios,6420,233,54,66.66,278.4
2017-05-30,google,US,android,3467,87,18,33.33,100.64
2017-05-30,google,US,ios,9523,300,61,99.99,260.56
2017-05-30,unityads,CA,android,3381,99,20,40.0,60.0
2017-05-30,unityads,CA,ios,3213,120,27,54.0,30.0
2017-05-30,unityads,DE,android,3419,93,14,28.0,70.5
2017-05-30,unityads,GB,android,3267,112,22,44.0,110.64
2017-05-30,unityads,GB,ios,6785,184,40,80.0,288.0
2017-05-30,unityads,US,android,13549,440,82,212.0,129.92
2017-05-30,vungle,GB,android,13692,474,88,176.0,199.2
2017-05-30,vungle,GB,ios,3465,110,21,42.0,20.0
2017-05-30,vungle,US,android,9731,319,70,140.0,160.32
2017-05-30,vungle,US,ios,6976,224,42,84.0,170.82
2017-05-31,adcolony,US,android,13369,411,80,123.3,149.44
2017-05-31,adcolony,US,ios,20017,372,68,111.6,270.4
2017-05-31,apple_search_ads,DE,ios,3344,125,19,38.0,20.0
2017-05-31,apple_search_ads,GB,ios,6526,217,39,78.0,168.55
2017-05-31,apple_search_ads,US,ios,22272,698,138,276.0,777.29
2017-05-31,chartboost,CA,ios,3210,107,27,54.0,59.6
2017-05-31,chartboost,DE,android,3476,91,22,44.0,20.0
2017-05-31,chartboost,DE,ios,3363,33,11,55.0,58.4
2017-05-31,chartboost,FR,android,3280,87,10,40.0,20.0
2017-05-31,chartboost,FR,ios,3322,130,21,42.0,30.0
2017-05-31,chartboost,GB,android,3291,130,26,52.0,79.6
2017-05-31,chartboost,GB,ios,3426,138,27,54.0,69.6
2017-05-31,chartboost,US,android,3292,92,24,48.0,129.44
2017-05-31,chartboost,US,ios,6594,175,34,68.0,20.0
2017-05-31,facebook,CA,ios,3494,97,17,38.8,0.0
2017-05-31,facebook,DE,android,9780,246,58,98.4,148.4
2017-05-31,facebook,DE,ios,3340,133,13,53.2,0.0
2017-05-31,facebook,FR,android,3389,83,18,33.2,109.2
2017-05-31,facebook,GB,android,3398,65,12,32.5,30.0
2017-05-31,facebook,GB,ios,3407,126,15,50.4,20.0
2017-05-31,facebook,US,android,3280,155,34,62.0,10.0
2017-05-31,facebook,US,ios,3249,100,17,40.0,30.0
2017-05-31,google,CA,ios,3430,98,17,33.33,10.0
2017-05-31,google,DE,android,3463,39,2,33.33,0.0
2017-05-31,google,FR,ios,6332,227,52,66.66,129.77
2017-05-31,google,GB,android,6593,247,40,66.66,99.6
2017-05-31,google,US,android,6505,214,48,66.66,210.24
2017-05-31,google,US,ios,6788,174,42,66.66,129.6
2017-05-31,unityads,CA,android,3204,100,14,28.0,0.0
2017-05-31,unityads,CA,ios,3412,125,19,38.0,79.6
2017-05-31,unityads,DE,android,3448,103,24,48.0,80.5
2017-05-31,unityads,GB,android,6509,188,32,64.0,90.32
2017-05-31,unityads,GB,ios,3499,102,25,50.0,169.2
2017-05-31,unityads,US,android,10077,356,76,204.0,219.2
2017-05-31,unityads,US,ios,3168,92,23,46.0,79.27
2017-05-31,vungle,GB,android,13104,497,104,208.0,368.0
2017-05-31,vungle,GB,ios,3263,98,13,26.0,10.0
2017-05-31,vungle,US,android,9577,272,62,124.0,130.0
2017-05-31,vungle,US,ios,6629,206,48,96.0,100.5
2017-06-01,adcolony,US,android,24157,533,100,159.9,345.04
2017-06-01,adcolony,US,ios,9590,279,39,83.7,50.0
2017-06-01,apple_search_ads,DE,ios,3309,129,23,46.0,119.2
2017-06-01,apple_search_ads,GB,ios,6524,223,40,80.0,99.27
2017-06-01,apple_search_ads,US,ios,22439,719,132,264.0,199.6
2017-06-01,chartboost,CA,android,3473,91,20,40.0,69.6
2017-06-01,chartboost,DE,android,3245,97,20,40.0,70.24
2017-06-01,chartboost,DE,ios,3314,32,5,25.0,10.0
2017-06-01,chartboost,FR,android,6381,193,34,84.0,79.27
2017-06-01,chartboost,GB,android,3253,136,22,44.0,89.6
2017-06-01,chartboost,GB,ios,3353,126,29,58.0,59.6
2017-06-01,chartboost,US,android,9784,288,54,108.0,169.76
2017-06-01,facebook,CA,ios,3356,107,19,42.8,80.32
2017-06-01,facebook,DE,android,3427,141,34,56.4,208.8
2017-06-01,facebook,DE,ios,10397,290,49,116.0,110.24
2017-06-01,facebook,FR,android,3361,71,18,43583,10.0
2017-06-01,facebook,GB,android,3348,74,10,37.0,50.0
2017-06-01,facebook,GB,ios,3437,120,15,48.0,78.4
2017-06-01,facebook,US,android,3210,101,22,40.4,128.89
2017-06-01,facebook,US,ios,3346,141,25,56.4,10.0
2017-06-01,google,CA,android,3284,88,12,33.33,10.0
2017-06-01,google,DE,android,3451,27,4,33.33,58.0
2017-06-01,google,FR,android,3288,103,26,33.33,79.27
2017-06-01,google,FR,ios,3345,107,19,33.33,0.0
2017-06-01,google,GB,android,6464,250,44,66.66,149.6
2017-06-01,google,US,android,6631,193,44,66.66,90.32
2017-06-01,google,US,ios,6670,175,30,66.66,20.0
2017-06-01,unityads,CA,android,3483,94,18,36.0,50.0
2017-06-01,unityads,CA,ios,3290,125,21,42.0,59.6
2017-06-01,unityads,DE,android,3256,97,14,28.0,20.0
2017-06-01,unityads,GB,android,3477,83,22,44.0,139.2
2017-06-01,unityads,GB,ios,6457,195,40,80.0,109.6
2017-06-01,unityads,US,android,10320,376,74,208.0,220.24
2017-06-01,unityads,US,ios,3221,110,19,38.0,69.27
2017-06-01,vungle,GB,android,6880,270,56,112.0,188.8
2017-06-01,vungle,GB,ios,10393,329,57,114.0,308.0
2017-06-01,vungle,US,android,6948,184,40,80.0,250.96
2017-06-01,vungle,US,ios,10410,313,61,122.0,50.0
2017-06-02,adcolony,US,android,23551,529,104,158.7,505.2
2017-06-02,adcolony,US,ios,9692,290,65,87.0,279.53
2017-06-02,apple_search_ads,DE,ios,3252,133,23,46.0,49.6
2017-06-02,apple_search_ads,GB,ios,6788,213,40,80.0,118.55
2017-06-02,apple_search_ads,US,ios,24166,697,113,226.0,130.0
2017-06-02,chartboost,CA,ios,3358,110,21,42.0,79.6
2017-06-02,chartboost,DE,ios,6521,142,36,93.0,120.47
2017-06-02,chartboost,FR,ios,6543,191,36,82.0,50.0
2017-06-02,chartboost,GB,android,3376,122,28,56.0,109.2
2017-06-02,chartboost,GB,ios,3268,130,27,54.0,20.0
2017-06-02,chartboost,US,android,3356,82,14,28.0,70.32
2017-06-02,chartboost,US,ios,6388,191,36,72.0,60.0
2017-06-02,facebook,CA,ios,3334,100,23,40.0,60.32
2017-06-02,facebook,DE,android,6901,165,38,66.0,40.0
2017-06-02,facebook,DE,ios,6640,207,44,82.8,79.6
2017-06-02,facebook,FR,ios,3294,88,23,35.2,20.0
2017-06-02,facebook,GB,android,6339,232,16,100.8,0.0
2017-06-02,facebook,US,android,3293,159,28,63.6,49.6
2017-06-02,facebook,US,ios,3274,114,23,45.6,128.89
2017-06-02,google,CA,ios,3460,101,27,33.33,20.0
2017-06-02,google,DE,android,3279,31,2,33.33,0.0
2017-06-02,google,FR,android,6703,202,40,66.66,110.5
2017-06-02,google,GB,android,3197,103,28,33.33,79.6
2017-06-02,google,GB,ios,3263,136,17,33.33,20.0
2017-06-02,google,US,android,3374,114,26,33.33,149.2
2017-06-02,google,US,ios,10036,281,55,99.99,140.32
2017-06-02,unityads,CA,android,6736,229,46,92.0,179.2
2017-06-02,unityads,DE,android,3326,101,22,44.0,60.5
2017-06-02,unityads,GB,android,6684,207,30,60.0,40.0
2017-06-02,unityads,GB,ios,3365,119,17,34.0,30.0
2017-06-02,unityads,US,android,3167,98,20,40.0,50.0
2017-06-02,unityads,US,ios,9963,382,71,188.0,89.6
2017-06-02,vungle,GB,android,10351,348,80,160.0,259.2
2017-06-02,vungle,GB,ios,6783,250,34,68.0,40.0
2017-06-02,vungle,US,android,10254,319,74,148.0,219.52
2017-06-02,vungle,US,ios,6387,200,40,80.0,60.0
2017-06-03,adcolony,US,android,20555,598,144,179.4,517.21
2017-06-03,adcolony,US,ios,13883,214,42,64.2,68.0
2017-06-03,apple_search_ads,DE,ios,3179,134,26,52.0,59.6
2017-06-03,apple_search_ads,GB,ios,6996,225,45,90.0,188.55
2017-06-03,apple_search_ads,US,ios,23255,714,123,246.0,588.88
2017-06-03,chartboost,CA,android,3347,105,24,48.0,89.6
2017-06-03,chartboost,DE,android,6462,157,36,96.0,70.24
2017-06-03,chartboost,FR,android,6623,182,30,72.0,98.55
2017-06-03,chartboost,GB,ios,6853,284,62,124.0,208.8
2017-06-03,chartboost,US,android,6873,200,40,80.0,190.96
2017-06-03,chartboost,US,ios,3180,103,15,30.0,59.44
2017-06-03,facebook,CA,android,3297,85,14,34.0,10.0
2017-06-03,facebook,DE,android,3234,85,14,34.0,10.0
2017-06-03,facebook,DE,ios,9737,316,63,126.4,177.6
2017-06-03,facebook,FR,android,3203,90,20,36.0,20.0
2017-06-03,facebook,GB,android,3334,124,8,49.6,0.0
2017-06-03,facebook,GB,ios,3278,60,3,30.0,0.0
2017-06-03,facebook,US,android,3394,131,34,52.4,49.6
2017-06-03,facebook,US,ios,3173,95,15,38.0,10.0
2017-06-03,google,CA,android,3235,100,22,33.33,20.0
2017-06-03,google,DE,android,3414,41,2,33.33,58.0
2017-06-03,google,FR,android,3469,108,22,33.33,111.0
2017-06-03,google,FR,ios,3435,101,21,33.33,59.27
2017-06-03,google,GB,android,6636,250,42,66.66,90.0
2017-06-03,google,US,android,10011,287,68,99.99,369.76
2017-06-03,google,US,ios,3420,101,15,33.33,70.32
2017-06-03,unityads,CA,android,6663,226,38,76.0,140.0
2017-06-03,unityads,DE,android,3426,100,24,48.0,121.0
2017-06-03,unityads,GB,android,3455,116,26,52.0,40.0
2017-06-03,unityads,GB,ios,6718,185,38,76.0,90.0
2017-06-03,unityads,US,android,9911,328,70,140.0,120.64
2017-06-03,unityads,US,ios,3282,159,25,100.0,109.6
2017-06-03,vungle,GB,android,10255,356,74,148.0,308.4
2017-06-03,vungle,GB,ios,6908,246,50,100.0,60.0
2017-06-03,vungle,US,android,6545,193,38,76.0,250.96
2017-06-03,vungle,US,ios,10281,316,65,130.0,210.24
2017-06-04,adcolony,US,android,17091,455,92,136.5,218.0
2017-06-04,adcolony,US,ios,17002,354,59,106.2,217.12
2017-06-04,apple_search_ads,DE,ios,3242,115,20,40.0,20.0
2017-06-04,apple_search_ads,GB,ios,6824,247,48,96.0,169.27
2017-06-04,apple_search_ads,US,ios,23404,722,141,282.0,489.68
2017-06-04,chartboost,CA,android,3470,112,24,48.0,69.6
2017-06-04,chartboost,DE,android,6917,129,22,62.0,60.24
2017-06-04,chartboost,FR,android,6459,195,38,88.0,20.0
2017-06-04,chartboost,GB,android,6813,242,48,96.0,218.8
2017-06-04,chartboost,US,android,6338,214,46,92.0,230.4
2017-06-04,chartboost,US,ios,3297,101,23,46.0,80.0
2017-06-04,facebook,CA,ios,3182,104,19,41.6,150.64
2017-06-04,facebook,DE,android,6906,156,34,62.4,60.0
2017-06-04,facebook,DE,ios,6606,242,46,96.8,50.0
2017-06-04,facebook,FR,ios,3402,96,21,38.4,40.0
2017-06-04,facebook,GB,ios,6722,193,18,84.3,10.0
2017-06-04,facebook,US,android,3404,133,26,53.2,79.6
2017-06-04,facebook,US,ios,3452,96,17,38.4,79.44
2017-06-04,google,CA,ios,3242,111,11,33.33,20.0
2017-06-04,google,DE,android,3194,28,4,33.33,0.0
2017-06-04,google,FR,ios,6648,169,36,66.66,30.0
2017-06-04,google,GB,android,3428,144,26,33.33,198.8
2017-06-04,google,GB,ios,3350,119,23,33.33,30.0
2017-06-04,google,US,ios,13251,437,72,133.32,170.64
2017-06-04,unityads,CA,android,3340,152,34,68.0,79.6
2017-06-04,unityads,CA,ios,3225,102,21,42.0,60.0
2017-06-04,unityads,DE,ios,3437,108,19,38.0,111.0
2017-06-04,unityads,GB,android,3241,104,18,36.0,20.0
2017-06-04,unityads,GB,ios,6378,171,36,72.0,40.0
2017-06-04,unityads,US,android,6850,212,44,136.0,40.0
2017-06-04,unityads,US,ios,6609,222,46,92.0,139.92
2017-06-04,vungle,GB,android,6674,251,50,100.0,198.8
2017-06-04,vungle,GB,ios,9542,323,67,134.0,239.2
2017-06-04,vungle,US,android,13431,401,84,168.0,170.32
2017-06-04,vungle,US,ios,3307,101,23,46.0,110.64
2017-06-05,adcolony,US,android,27441,676,128,202.8,346.16
2017-06-05,adcolony,US,ios,6763,126,20,37.8,8.0
2017-06-05,apple_search_ads,DE,ios,3386,136,30,60.0,30.0
2017-06-05,apple_search_ads,GB,ios,6794,225,45,90.0,129.27
2017-06-05,apple_search_ads,US,ios,23546,675,141,282.0,409.84
2017-06-05,chartboost,CA,ios,3226,112,17,34.0,20.0
2017-06-05,chartboost,DE,ios,6483,136,24,69.0,90.24
2017-06-05,chartboost,FR,android,3291,56,4,16.0,0.0
2017-06-05,chartboost,FR,ios,3439,120,21,42.0,60.0
2017-06-05,chartboost,GB,android,3356,159,34,68.0,149.2
2017-06-05,chartboost,GB,ios,3391,129,23,46.0,20.0
2017-06-05,chartboost,US,android,6490,185,34,68.0,120.0
2017-06-05,chartboost,US,ios,3368,114,19,38.0,20.0
2017-06-05,facebook,CA,android,3171,95,16,38.0,120.64
2017-06-05,facebook,DE,android,9701,243,52,97.2,80.24
2017-06-05,facebook,DE,ios,3349,141,31,56.4,99.6
2017-06-05,facebook,FR,android,3408,113,18,45.2,139.2
2017-06-05,facebook,GB,ios,6562,205,14,88.7,58.4
2017-06-05,facebook,US,android,6663,232,40,92.8,158.89
2017-06-05,google,CA,ios,3173,81,17,33.33,20.0
2017-06-05,google,DE,ios,3478,35,1,33.33,0.0
2017-06-05,google,FR,ios,6945,183,34,66.66,10.0
2017-06-05,google,GB,android,3342,133,28,33.33,59.6
2017-06-05,google,GB,ios,3267,138,27,33.33,69.6
2017-06-05,google,US,android,6528,180,38,66.66,129.2
2017-06-05,google,US,ios,6849,187,42,66.66,110.32
2017-06-05,unityads,CA,ios,6387,234,46,92.0,239.2
2017-06-05,unityads,DE,android,3236,94,24,48.0,50.5
2017-06-05,unityads,GB,ios,9636,268,61,122.0,110.32
2017-06-05,unityads,US,android,6627,273,50,152.0,119.6
2017-06-05,unityads,US,ios,6435,196,42,84.0,160.64
2017-06-05,vungle,GB,android,6657,243,50,100.0,50.0
2017-06-05,vungle,GB,ios,10089,330,77,154.0,129.6
2017-06-05,vungle,US,android,6866,208,32,64.0,40.0
2017-06-05,vungle,US,ios,10356,303,59,118.0,279.44
2017-06-06,adcolony,US,android,20129,510,100,153.0,368.16
2017-06-06,adcolony,US,ios,12892,303,48,90.9,109.44
2017-06-06,apple_search_ads,DE,ios,3364,123,26,52.0,40.0
2017-06-06,apple_search_ads,GB,ios,6657,228,38,76.0,50.0
2017-06-06,apple_search_ads,US,ios,22863,720,128,256.0,219.2
2017-06-06,chartboost,CA,ios,3184,94,21,42.0,69.6
2017-06-06,chartboost,DE,android,6859,111,22,56.0,60.24
2017-06-06,chartboost,FR,android,6666,232,26,64.0,30.0
2017-06-06,chartboost,GB,ios,6549,267,58,116.0,129.2
2017-06-06,chartboost,US,android,3172,88,10,20.0,20.0
2017-06-06,chartboost,US,ios,6948,202,44,88.0,128.89
2017-06-06,facebook,CA,android,3296,110,28,44.0,170.96
2017-06-06,facebook,DE,android,6564,156,34,62.4,178.4
2017-06-06,facebook,DE,ios,6416,199,48,79.6,148.8
2017-06-06,facebook,FR,ios,3372,104,19,41.6,89.6
2017-06-06,facebook,GB,android,3465,132,16,52.8,30.0
2017-06-06,facebook,GB,ios,3377,59,7,43614,10.0
2017-06-06,facebook,US,android,3180,108,30,43.2,79.44
2017-06-06,facebook,US,ios,3491,149,27,59.6,59.6
2017-06-06,google,CA,ios,3305,100,21,33.33,50.0
2017-06-06,google,DE,android,3282,24,2,33.33,10.0
2017-06-06,google,FR,ios,6732,219,46,66.66,89.27
2017-06-06,google,GB,android,6984,247,52,66.66,199.2
2017-06-06,google,US,android,12887,370,72,133.32,240.24
2017-06-06,unityads,CA,android,6908,227,40,80.0,219.2
2017-06-06,unityads,DE,android,3168,123,20,40.0,141.0
2017-06-06,unityads,GB,android,6977,207,38,76.0,219.84
2017-06-06,unityads,GB,ios,3257,90,17,34.0,20.0
2017-06-06,unityads,US,android,10445,339,58,116.0,50.0
2017-06-06,unityads,US,ios,3354,155,31,124.0,149.6
2017-06-06,vungle,GB,android,10356,356,78,156.0,170.0
2017-06-06,vungle,GB,ios,6855,237,48,96.0,139.2
2017-06-06,vungle,US,android,9554,261,48,96.0,120.0
2017-06-06,vungle,US,ios,6960,209,50,100.0,412.24
2017-06-07,adcolony,US,android,24408,596,112,178.8,396.4
2017-06-07,adcolony,US,ios,9873,231,43,69.3,282.8
2017-06-07,apple_search_ads,DE,ios,3240,149,25,50.0,40.0
2017-06-07,apple_search_ads,GB,ios,6763,237,49,98.0,90.0
2017-06-07,apple_search_ads,US,ios,23975,716,141,282.0,708.72
2017-06-07,chartboost,CA,ios,3446,85,21,42.0,109.2
2017-06-07,chartboost,DE,android,3275,97,16,32.0,80.24
2017-06-07,chartboost,DE,ios,3247,27,3,15.0,0.0
2017-06-07,chartboost,FR,android,3419,81,12,48.0,68.4
2017-06-07,chartboost,FR,ios,3228,138,31,62.0,59.27
2017-06-07,chartboost,GB,ios,6380,262,52,104.0,169.6
2017-06-07,chartboost,US,ios,9813,285,61,122.0,300.4
2017-06-07,facebook,CA,android,3317,103,20,41.2,130.64
2017-06-07,facebook,DE,android,9937,296,60,118.4,90.24
2017-06-07,facebook,DE,ios,3201,92,23,36.8,60.0
2017-06-07,facebook,FR,android,3258,88,14,35.2,10.0
2017-06-07,facebook,GB,ios,6541,209,24,91.4,128.4
2017-06-07,facebook,US,android,3223,121,28,48.4,188.8
2017-06-07,facebook,US,ios,3395,97,23,38.8,59.44
2017-06-07,google,CA,android,3312,82,18,33.33,60.0
2017-06-07,google,DE,ios,3170,30,5,33.33,10.0
2017-06-07,google,FR,android,6865,194,36,66.66,99.77
2017-06-07,google,GB,android,3192,117,24,33.33,20.0
2017-06-07,google,GB,ios,3227,104,17,33.33,59.6
2017-06-07,google,US,android,6506,190,42,66.66,100.32
2017-06-07,google,US,ios,6978,212,48,66.66,90.32
2017-06-07,unityads,CA,android,3321,103,16,32.0,40.0
2017-06-07,unityads,CA,ios,3375,127,29,58.0,50.0
2017-06-07,unityads,DE,android,3214,80,18,36.0,50.0
2017-06-07,unityads,GB,android,3371,100,12,24.0,60.32
2017-06-07,unityads,GB,ios,6706,203,26,52.0,89.6
2017-06-07,unityads,US,android,3481,126,26,52.0,139.2
2017-06-07,unityads,US,ios,9548,355,67,180.0,270.24
2017-06-07,vungle,GB,android,17085,591,100,200.0,368.4
2017-06-07,vungle,US,android,6558,201,30,60.0,150.64
2017-06-07,vungle,US,ios,9622,328,69,138.0,330.2
2017-06-08,adcolony,US,android,10276,223,40,66.9,110.0
2017-06-08,adcolony,US,ios,23239,600,117,180.0,348.24
2017-06-08,apple_search_ads,DE,ios,3474,110,27,54.0,129.2
2017-06-08,apple_search_ads,GB,ios,6489,211,49,98.0,140.0
2017-06-08,apple_search_ads,US,ios,23060,679,134,268.0,260.24
2017-06-08,chartboost,CA,android,3177,106,20,40.0,59.6
2017-06-08,chartboost,DE,android,6821,141,26,64.0,0.0
2017-06-08,chartboost,FR,android,3200,57,6,24.0,0.0
2017-06-08,chartboost,FR,ios,3182,123,23,46.0,49.27
2017-06-08,chartboost,GB,android,3395,124,24,48.0,20.0
2017-06-08,chartboost,GB,ios,3287,146,27,54.0,20.0
2017-06-08,chartboost,US,android,3448,106,28,56.0,110.32
2017-06-08,chartboost,US,ios,6624,171,38,76.0,80.0
2017-06-08,facebook,CA,ios,3307,105,21,42.0,80.32
2017-06-08,facebook,DE,android,13323,419,80,167.6,370.07
2017-06-08,facebook,FR,android,3382,94,22,37.6,10.0
2017-06-08,facebook,GB,android,6692,182,18,78.6,68.4
2017-06-08,facebook,US,android,6956,223,54,89.2,139.04
2017-06-08,google,CA,android,3275,110,18,33.33,20.0
2017-06-08,google,DE,android,3441,32,4,33.33,10.0
2017-06-08,google,FR,android,3467,99,26,33.33,121.0
2017-06-08,google,FR,ios,3257,101,21,33.33,59.27
2017-06-08,google,GB,android,6725,261,48,66.66,179.2
2017-06-08,google,US,android,6915,186,36,66.66,209.92
2017-06-08,google,US,ios,6554,187,24,66.66,40.0
2017-06-08,unityads,CA,android,3443,88,16,32.0,80.0
2017-06-08,unityads,CA,ios,3259,137,23,46.0,119.2
2017-06-08,unityads,DE,ios,3258,101,21,42.0,70.5
2017-06-08,unityads,GB,android,6759,192,48,96.0,159.92
2017-06-08,unityads,GB,ios,3174,99,25,50.0,129.2
2017-06-08,unityads,US,android,3438,130,26,104.0,60.0
2017-06-08,unityads,US,ios,10249,331,59,118.0,89.6
2017-06-08,vungle,GB,android,9782,361,68,136.0,218.8
2017-06-08,vungle,GB,ios,6408,212,38,76.0,10.0
2017-06-08,vungle,US,android,6348,207,48,96.0,150.5
2017-06-08,vungle,US,ios,10316,308,61,122.0,290.16
2017-06-09,adcolony,US,android,15971,374,72,112.2,283.77
2017-06-09,adcolony,US,ios,16824,491,115,147.3,258.8
2017-06-09,apple_search_ads,DE,ios,3331,116,28,56.0,129.2
2017-06-09,apple_search_ads,GB,ios,6423,228,55,110.0,40.0
2017-06-09,apple_search_ads,US,ios,23105,676,125,250.0,467.52
2017-06-09,chartboost,CA,android,3172,90,18,36.0,10.0
2017-06-09,chartboost,DE,android,6492,146,24,78.0,60.24
2017-06-09,chartboost,FR,ios,6532,205,38,90.0,30.0
2017-06-09,chartboost,GB,android,6354,302,56,112.0,129.6
2017-06-09,chartboost,US,android,3395,78,12,24.0,10.0
2017-06-09,chartboost,US,ios,6952,186,36,72.0,70.0
2017-06-09,facebook,CA,ios,3250,86,15,34.4,110.64
2017-06-09,facebook,DE,android,6719,174,28,69.6,0.0
2017-06-09,facebook,DE,ios,6429,244,46,97.6,79.6
2017-06-09,facebook,FR,ios,3421,108,17,43.2,50.0
2017-06-09,facebook,GB,android,3227,71,6,35.5,0.0
2017-06-09,facebook,GB,ios,3374,135,11,54.0,0.0
2017-06-09,facebook,US,android,6644,219,32,87.6,89.44
2017-06-09,google,CA,android,3284,99,24,33.33,60.0
2017-06-09,google,DE,ios,3227,24,3,33.33,0.0
2017-06-09,google,FR,ios,6441,191,44,66.66,108.55
2017-06-09,google,GB,android,3349,122,26,33.33,49.6
2017-06-09,google,GB,ios,3289,122,25,33.33,79.6
2017-06-09,google,US,android,3310,101,22,33.33,10.0
2017-06-09,google,US,ios,10417,256,53,99.99,228.4
2017-06-09,unityads,CA,ios,6949,227,44,88.0,40.0
2017-06-09,unityads,DE,android,3354,98,18,36.0,0.0
2017-06-09,unityads,GB,android,6920,199,42,84.0,60.0
2017-06-09,unityads,GB,ios,3324,107,23,46.0,70.32
2017-06-09,unityads,US,android,6672,267,56,176.0,149.6
2017-06-09,unityads,US,ios,6904,195,34,68.0,79.27
2017-06-09,vungle,GB,android,6856,227,48,96.0,110.0
2017-06-09,vungle,GB,ios,9788,345,57,114.0,149.2
2017-06-09,vungle,US,android,6748,198,48,96.0,110.0
2017-06-09,vungle,US,ios,9725,306,57,114.0,100.32
2017-06-10,adcolony,US,android,13420,308,68,92.4,156.4
2017-06-10,adcolony,US,ios,20184,479,82,143.7,387.84
2017-06-10,apple_search_ads,DE,ios,3331,132,28,56.0,79.6
2017-06-10,apple_search_ads,GB,ios,6673,232,44,88.0,30.0
2017-06-10,apple_search_ads,US,ios,24242,696,142,284.0,308.49
2017-06-10,chartboost,CA,android,3334,94,18,36.0,59.6
2017-06-10,chartboost,DE,android,3490,32,4,20.0,10.0
2017-06-10,chartboost,DE,ios,3429,103,25,50.0,70.24
2017-06-10,chartboost,FR,android,3268,61,8,32.0,48.4
2017-06-10,chartboost,FR,ios,3212,139,21,42.0,20.0
2017-06-10,chartboost,GB,ios,6343,292,54,108.0,228.4
2017-06-10,chartboost,US,android,6521,210,44,88.0,170.32
2017-06-10,chartboost,US,ios,3376,92,21,42.0,69.44
2017-06-10,facebook,CA,ios,3246,102,15,40.8,20.0
2017-06-10,facebook,DE,android,6615,195,44,78.0,190.0
2017-06-10,facebook,DE,ios,6412,191,28,76.4,59.6
2017-06-10,facebook,FR,android,3166,102,16,40.8,59.6
2017-06-10,facebook,GB,ios,6593,205,24,88.4,10.0
2017-06-10,facebook,US,android,3472,122,24,48.8,129.2
2017-06-10,facebook,US,ios,3253,95,17,38.0,40.0
2017-06-10,google,CA,ios,3380,103,23,33.33,20.0
2017-06-10,google,DE,android,3381,31,2,33.33,0.0
2017-06-10,google,FR,android,3340,111,18,33.33,10.0
2017-06-10,google,FR,ios,3285,78,11,33.33,10.0
2017-06-10,google,GB,ios,6948,250,54,66.66,109.6
2017-06-10,google,US,android,10179,297,64,99.99,228.8
2017-06-10,google,US,ios,3311,105,23,33.33,130.64
2017-06-10,unityads,CA,android,3176,80,18,36.0,60.0
2017-06-10,unityads,CA,ios,3384,141,35,70.0,40.0
2017-06-10,unityads,DE,android,3250,91,20,40.0,20.0
2017-06-10,unityads,GB,android,6372,217,38,76.0,149.92
2017-06-10,unityads,GB,ios,3179,108,29,58.0,89.6
2017-06-10,unityads,US,android,6556,280,58,172.0,60.0
2017-06-10,unityads,US,ios,6957,200,46,92.0,240.23
2017-06-10,vungle,GB,android,13811,455,88,176.0,367.6
2017-06-10,vungle,GB,ios,3172,97,25,50.0,30.0
2017-06-10,vungle,US,android,6698,202,42,84.0,110.64
2017-06-10,vungle,US,ios,9658,298,57,114.0,40.0
2017-06-11,adcolony,US,android,9609,251,36,75.3,90.0
2017-06-11,adcolony,US,ios,24317,599,135,179.7,379.6
2017-06-11,apple_search_ads,DE,ios,3374,127,14,28.0,20.0
2017-06-11,apple_search_ads,GB,ios,6685,215,32,64.0,70.0
2017-06-11,apple_search_ads,US,ios,23642,688,150,300.0,270.08
2017-06-11,chartboost,CA,android,3183,102,22,44.0,59.6
2017-06-11,chartboost,DE,android,3272,92,14,28.0,20.0
2017-06-11,chartboost,DE,ios,3331,37,9,45.0,0.0
2017-06-11,chartboost,FR,ios,6646,203,34,78.0,30.0
2017-06-11,chartboost,GB,android,6542,250,48,96.0,60.0
2017-06-11,chartboost,US,android,3483,111,24,48.0,188.33
2017-06-11,chartboost,US,ios,6420,177,26,52.0,20.0
2017-06-11,facebook,CA,ios,3203,96,17,38.4,30.0
2017-06-11,facebook,DE,android,6354,156,24,62.4,88.4
2017-06-11,facebook,DE,ios,6674,228,48,91.2,130.0
2017-06-11,facebook,FR,ios,3279,100,15,40.0,69.6
2017-06-11,facebook,GB,android,3346,55,4,43612,20.0
2017-06-11,facebook,GB,ios,3416,128,15,51.2,58.4
2017-06-11,facebook,US,android,3283,100,20,40.0,59.44
2017-06-11,facebook,US,ios,3319,118,25,47.2,79.6
2017-06-11,google,CA,ios,3273,84,11,33.33,60.0
2017-06-11,google,DE,android,3464,35,4,33.33,0.0
2017-06-11,google,FR,android,3450,97,22,33.33,111.0
2017-06-11,google,FR,ios,3253,90,13,33.33,10.0
2017-06-11,google,GB,android,3206,127,30,33.33,30.0
2017-06-11,google,GB,ios,3380,147,29,33.33,40.0
2017-06-11,google,US,android,10281,284,64,99.99,190.64
2017-06-11,google,US,ios,3459,99,17,33.33,20.0
2017-06-11,unityads,CA,ios,6947,223,38,76.0,50.0
2017-06-11,unityads,DE,ios,3184,97,17,34.0,60.0
2017-06-11,unityads,GB,android,6747,194,34,68.0,90.0
2017-06-11,unityads,GB,ios,3273,100,23,46.0,69.6
2017-06-11,unityads,US,android,6674,250,50,140.0,248.4
2017-06-11,unityads,US,ios,6991,193,32,64.0,287.41
2017-06-11,vungle,GB,android,3182,109,20,40.0,60.0
2017-06-11,vungle,GB,ios,13689,502,108,216.0,428.0
2017-06-11,vungle,US,android,6621,174,38,76.0,89.6
2017-06-11,vungle,US,ios,9679,296,57,114.0,180.82
2017-06-12,adcolony,US,android,19627,494,94,148.2,399.12
2017-06-12,adcolony,US,ios,13956,369,72,110.7,149.2
2017-06-12,apple_search_ads,DE,ios,3488,136,24,48.0,59.6
2017-06-12,apple_search_ads,GB,ios,6794,191,27,54.0,0.0
2017-06-12,apple_search_ads,US,ios,24473,652,122,244.0,398.88
2017-06-12,chartboost,CA,ios,3294,102,25,50.0,89.6
2017-06-12,chartboost,DE,android,3371,110,18,36.0,20.0
2017-06-12,chartboost,DE,ios,3294,28,5,25.0,20.0
2017-06-12,chartboost,FR,ios,6859,173,30,78.0,167.82
2017-06-12,chartboost,GB,android,3296,118,20,40.0,40.0
2017-06-12,chartboost,GB,ios,3466,136,23,46.0,50.0
2017-06-12,chartboost,US,android,6547,188,46,92.0,349.29
2017-06-12,chartboost,US,ios,3282,114,21,42.0,30.0
2017-06-12,facebook,CA,android,3305,93,14,37.2,20.0
2017-06-12,facebook,DE,android,12764,397,64,158.8,98.4
2017-06-12,facebook,FR,android,3227,80,10,32.0,59.6
2017-06-12,facebook,GB,android,3237,125,18,50.0,20.0
2017-06-12,facebook,GB,ios,3378,71,7,35.5,0.0
2017-06-12,facebook,US,ios,6739,228,44,91.2,109.44
2017-06-12,google,CA,ios,3440,90,13,33.33,70.0
2017-06-12,google,FR,android,6783,207,34,66.66,40.0
2017-06-12,google,GB,android,3290,145,28,33.33,89.6
2017-06-12,google,GB,ios,3495,127,21,33.33,79.6
2017-06-12,google,US,android,10057,283,54,99.99,311.28
2017-06-12,google,US,ios,3463,111,19,33.33,30.0
2017-06-12,unityads,CA,android,3247,98,20,40.0,90.0
2017-06-12,unityads,CA,ios,3192,103,23,46.0,119.2
2017-06-12,unityads,DE,android,3348,99,18,36.0,60.5
2017-06-12,unityads,GB,ios,10339,280,51,102.0,259.12
2017-06-12,unityads,US,android,6744,222,52,164.0,40.0
2017-06-12,unityads,US,ios,6410,233,46,92.0,69.6
2017-06-12,vungle,GB,android,10305,302,66,132.0,268.0
2017-06-12,vungle,GB,ios,6503,233,50,100.0,258.4
2017-06-12,vungle,US,android,6399,209,48,96.0,120.1
2017-06-12,vungle,US,ios,9802,275,63,126.0,240.96
2017-06-13,adcolony,US,android,20867,440,86,132.0,309.44
2017-06-13,adcolony,US,ios,13060,352,68,105.6,228.49
2017-06-13,apple_search_ads,DE,ios,3348,128,23,46.0,69.6
2017-06-13,apple_search_ads,GB,ios,6728,234,51,102.0,188.55
2017-06-13,apple_search_ads,US,ios,22227,688,137,274.0,518.88
2017-06-13,chartboost,CA,ios,3391,81,13,26.0,10.0
2017-06-13,chartboost,DE,ios,6583,130,22,65.0,90.24
2017-06-13,chartboost,FR,android,6569,200,26,56.0,40.0
2017-06-13,chartboost,GB,android,3347,129,24,48.0,50.0
2017-06-13,chartboost,GB,ios,3326,121,21,42.0,59.6
2017-06-13,chartboost,US,android,6462,220,40,80.0,90.32
2017-06-13,chartboost,US,ios,3251,106,13,26.0,10.0
2017-06-13,facebook,CA,ios,3177,95,19,38.0,10.0
2017-06-13,facebook,DE,android,6650,194,32,77.6,79.6
2017-06-13,facebook,DE,ios,6856,171,26,68.4,58.4
2017-06-13,facebook,FR,android,3310,115,20,46.0,69.6
2017-06-13,facebook,GB,ios,6994,197,22,84.6,0.0
2017-06-13,facebook,US,android,3225,125,26,50.0,20.0
2017-06-13,facebook,US,ios,3169,104,23,41.6,108.89
2017-06-13,google,CA,ios,3323,108,19,33.33,20.0
2017-06-13,google,DE,ios,3404,33,5,33.33,0.0
2017-06-13,google,FR,ios,6914,202,34,66.66,79.27
2017-06-13,google,GB,android,3326,142,30,33.33,79.6
2017-06-13,google,GB,ios,3252,127,35,33.33,149.2
2017-06-13,google,US,android,10113,285,56,99.99,230.24
2017-06-13,google,US,ios,3307,87,17,33.33,20.0
2017-06-13,unityads,CA,android,3169,121,28,56.0,70.0
2017-06-13,unityads,CA,ios,3321,141,37,74.0,149.2
2017-06-13,unityads,DE,ios,3225,99,19,38.0,40.0
2017-06-13,unityads,GB,android,3419,100,16,32.0,40.0
2017-06-13,unityads,GB,ios,6808,177,28,56.0,10.0
2017-06-13,unityads,US,ios,13111,418,78,194.0,130.32
2017-06-13,vungle,GB,android,12904,464,104,208.0,348.8
2017-06-13,vungle,GB,ios,3477,121,21,42.0,69.6
2017-06-13,vungle,US,android,9700,285,50,100.0,110.0
2017-06-13,vungle,US,ios,6765,219,46,92.0,60.0
2017-06-14,adcolony,US,android,13080,384,72,115.2,278.8
2017-06-14,adcolony,US,ios,20161,401,66,120.3,334.48
2017-06-14,apple_search_ads,DE,ios,3391,134,18,36.0,69.6
2017-06-14,apple_search_ads,GB,ios,6954,238,41,82.0,60.0
2017-06-14,apple_search_ads,US,ios,23533,710,132,264.0,340.24
2017-06-14,chartboost,CA,android,3258,110,22,44.0,69.6
2017-06-14,chartboost,DE,android,3393,39,14,70.0,58.4
2017-06-14,chartboost,DE,ios,3357,107,21,42.0,0.0
2017-06-14,chartboost,FR,android,3494,63,2,8.0,0.0
2017-06-14,chartboost,FR,ios,3475,122,33,66.0,187.82
2017-06-14,chartboost,GB,android,3195,130,34,68.0,119.2
2017-06-14,chartboost,GB,ios,3328,139,29,58.0,10.0
2017-06-14,chartboost,US,android,6647,215,34,68.0,80.32
2017-06-14,chartboost,US,ios,3291,85,13,26.0,20.0
2017-06-14,facebook,CA,android,3255,95,20,38.0,180.96
2017-06-14,facebook,DE,android,6854,175,28,70.0,118.4
2017-06-14,facebook,DE,ios,6637,247,50,98.8,280.31
2017-06-14,facebook,FR,android,3340,89,16,35.6,10.0
2017-06-14,facebook,GB,ios,6452,198,14,85.5,68.4
2017-06-14,facebook,US,android,3374,121,34,48.4,30.0
2017-06-14,facebook,US,ios,3418,135,45,54.0,20.0
2017-06-14,google,CA,ios,3315,92,25,33.33,20.0
2017-06-14,google,DE,android,3345,37,2,33.33,0.0
2017-06-14,google,FR,android,3190,119,18,33.33,20.0
2017-06-14,google,FR,ios,3392,107,23,33.33,69.27
2017-06-14,google,GB,android,3252,131,30,33.33,119.2
2017-06-14,google,GB,ios,3337,122,27,33.33,10.0
2017-06-14,google,US,android,6735,186,34,66.66,220.24
2017-06-14,google,US,ios,6832,199,44,66.66,140.64
2017-06-14,unityads,CA,ios,6385,210,32,64.0,40.0
2017-06-14,unityads,DE,ios,3348,104,15,30.0,80.5
2017-06-14,unityads,GB,ios,9824,274,59,118.0,110.32
2017-06-14,unityads,US,android,6818,215,52,168.0,309.44
2017-06-14,unityads,US,ios,6547,231,44,88.0,20.0
2017-06-14,vungle,GB,android,10419,315,50,100.0,190.0
2017-06-14,vungle,GB,ios,6674,286,58,116.0,178.8
2017-06-14,vungle,US,android,3280,118,26,52.0,60.5
2017-06-14,vungle,US,ios,13255,381,78,156.0,120.0
2017-06-15,adcolony,US,android,13223,286,52,85.8,136.8
2017-06-15,adcolony,US,ios,20958,545,96,163.5,249.12
2017-06-15,apple_search_ads,DE,ios,3174,136,27,54.0,188.8
2017-06-15,apple_search_ads,GB,ios,6918,244,58,116.0,229.27
2017-06-15,apple_search_ads,US,ios,23724,729,148,296.0,319.52
2017-06-15,chartboost,CA,ios,3251,107,27,54.0,40.0
2017-06-15,chartboost,DE,android,3301,108,16,32.0,20.0
2017-06-15,chartboost,DE,ios,3367,39,7,35.0,58.4
2017-06-15,chartboost,FR,android,3237,120,28,56.0,49.27
2017-06-15,chartboost,FR,ios,3229,62,7,28.0,0.0
2017-06-15,chartboost,GB,ios,6786,230,50,100.0,188.8
2017-06-15,chartboost,US,android,6599,181,34,68.0,90.32
2017-06-15,chartboost,US,ios,3223,89,11,22.0,69.44
2017-06-15,facebook,CA,android,3456,93,18,37.2,20.0
2017-06-15,facebook,DE,android,6836,165,40,66.0,130.0
2017-06-15,facebook,DE,ios,6792,206,40,82.4,69.6
2017-06-15,facebook,FR,ios,3434,108,19,43.2,69.6
2017-06-15,facebook,GB,android,6851,211,18,90.9,88.4
2017-06-15,facebook,US,ios,6654,194,34,77.6,79.44
2017-06-15,google,CA,android,3237,102,28,33.33,90.0
2017-06-15,google,DE,android,3170,32,8,33.33,10.0
2017-06-15,google,FR,android,3240,92,16,33.33,10.0
2017-06-15,google,FR,ios,3481,109,9,33.33,60.5
2017-06-15,google,GB,android,3455,123,12,33.33,30.0
2017-06-15,google,GB,ios,3288,137,21,33.33,20.0
2017-06-15,google,US,android,3389,93,14,33.33,10.0
2017-06-15,google,US,ios,9730,275,63,99.99,250.96
2017-06-15,unityads,CA,android,3271,131,24,48.0,10.0
2017-06-15,unityads,CA,ios,3410,101,19,38.0,10.0
2017-06-15,unityads,DE,android,3382,85,14,28.0,10.0
2017-06-15,unityads,GB,android,6710,185,46,92.0,119.92
2017-06-15,unityads,GB,ios,3231,97,23,46.0,30.0
2017-06-15,unityads,US,android,9618,342,64,188.0,159.2
2017-06-15,unityads,US,ios,3471,94,23,46.0,40.0
2017-06-15,vungle,GB,android,10298,381,74,148.0,99.6
2017-06-15,vungle,GB,ios,6654,198,34,68.0,119.6
2017-06-15,vungle,US,android,9769,300,64,128.0,299.52
2017-06-15,vungle,US,ios,6548,211,36,72.0,90.0
